[Page::
    [Header:navbar.fixed:
        [Logo:brand:
            ["MyWebsite"]
        ].
        [Nav:menu:
            [NavItem:active:
                ["Home"]
            ].
            [NavItem::
                ["About"]
            ].
            [NavItem::
                ["Contact"]
            ]
        ]
        :{"id":"main-header"}
    ].
    [Content:container.flex:
        [Sidebar:sidebar:
            [SidebarTitle::
                ["Navigation"]
            ].
            [MenuItem:active:
                ["Dashboard"]
            ].
            [MenuItem::
                ["Settings"]
            ].
            [MenuItem::
                ["Profile"]
            ]
        ].
        [Main:main-content:
            [Title:heading:
                ["Welcome to My Website"]
            ].
            [Paragraph::
                ["This is a sample website created using Reski String. It demonstrates how to structure components in a hierarchical way."]
            ].
            [Button:primary.large:
                ["Get Started"]
                :{"onClick":"handleClick"}
            ]
        ]
        :{"id":"content-area"}
    ].
    [Footer:footer.dark:
        [Copyright:small:["© 2025 Reski"]].
        [SocialLinks:flex:
            [SocialIcon::["Twitter"]:{"icon":"twitter"}].
            [SocialIcon::["Facebook"]:{"icon":"facebook"}]
        ]
    ]
]